# hayazai.com 現状DNSレコード一覧（移行前のスナップショット）
# 取得日: 2026-04-27
# 取得元: Resolve-DnsName -Server 8.8.8.8（Google Public DNS 経由）

================================================================
■ 権威ネームサーバ（NS）
================================================================
hayazai.com.   3600  IN  NS   ns1.xserver.jp.
hayazai.com.   3600  IN  NS   ns2.xserver.jp.
hayazai.com.   3600  IN  NS   ns3.xserver.jp.
hayazai.com.   3600  IN  NS   ns4.xserver.jp.
hayazai.com.   3600  IN  NS   ns5.xserver.jp.

================================================================
■ SOA
================================================================
hayazai.com.   3600  IN  SOA  ns1.xserver.jp. root.xserver.jp. ...

================================================================
■ A レコード
================================================================
hayazai.com.        3600  IN  A   162.43.118.20
*.hayazai.com.      3600  IN  A   162.43.118.20   （★ワイルドカード設定あり）

  └ 以下はすべてワイルドカードに吸収されているサブドメイン
    www.hayazai.com                  -> 162.43.118.20
    mail.hayazai.com                 -> 162.43.118.20
    smtp.hayazai.com                 -> 162.43.118.20
    pop.hayazai.com                  -> 162.43.118.20
    imap.hayazai.com                 -> 162.43.118.20
    ftp.hayazai.com                  -> 162.43.118.20
    autodiscover.hayazai.com         -> 162.43.118.20
    autoconfig.hayazai.com           -> 162.43.118.20
    （存在しないサブも含めすべて 162.43.118.20 を返す）

================================================================
■ AAAA レコード
================================================================
（なし）

================================================================
■ MX レコード
================================================================
hayazai.com.   3600  IN  MX   0  hayazai.com.
  └ 自ドメイン宛＝XserverのMTAで受信（sv13339.xserver.jp 上）

================================================================
■ TXT レコード（hayazai.com）
================================================================
hayazai.com.   3600  IN  TXT  "v=spf1 +a:sv13339.xserver.jp +a:hayazai.com +mx include:spf.sender.xserver.jp ~all"
hayazai.com.   3600  IN  TXT  "google-site-verification=nPMIqE6weRDATmNzOwKrdCbreEAQTDcP5OFDTYGPiE4"

================================================================
■ TXT レコード（参考: sv13339.xserver.jp の SPF）
================================================================
sv13339.xserver.jp. 3600 IN TXT "v=spf1 +a:sv13339.xserver.jp include:spf.sender.xserver.jp ~all"

================================================================
■ DKIM / DMARC
================================================================
_dmarc.hayazai.com               -> （TXTレコード なし。Aがワイルドカードに吸収）
default._domainkey.hayazai.com   -> （TXTレコード なし）
xserver._domainkey.hayazai.com   -> （TXTレコード なし）

  └ DKIM・DMARCはどちらも未設定（ワイルドカードAだけがヒット）

================================================================
■ CNAME / SRV
================================================================
（なし）

================================================================
■ サマリ
================================================================
ホスティング:    Xserver（sv13339.xserver.jp / 162.43.118.20）
NS:             ns1〜ns5.xserver.jp
メール送信元:    Xserver（PHP mail() 経由 / spf.sender.xserver.jp）
メール受信:      Xserver（MX = hayazai.com → 162.43.118.20）
DKIM:           未設定
DMARC:          未設定
ワイルドカードA: あり（*.hayazai.com → 162.43.118.20）
Google認証用TXT: あり（Search Console 用）
